<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodeSharp.EntityFramework.AspNetCore</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSharp.AspNetCore\CodeSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\CodeSharp.EntityFramework\CodeSharp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
