# CodeSharp

./: .gitignore  CodeSharp.sln
Runner/CodeSharp.Templates/CodeSharp.Playground/: CodeSharp.Playground.csproj
samples/CodeSharp.Samples.WebAPI/: CodeSharp.Samples.WebAPI.csproj  DependencyInjection.cs  MyContext.cs  Program.cs  sample.txt
samples/CodeSharp.Samples.WebAPI/Controllers/: CompilationController.cs  TestingController.cs
samples/CodeSharp.Samples.WebAPI/Migrations/: 20240328194801_InitialMigration.Designer.cs  20240328194801_InitialMigration.cs  20240409172427_InitialMigration.Designer.cs  20240409172427_InitialMigration.cs  MyContextModelSnapshot.cs
samples/CodeSharp.Samples.WebAPI/Models/: Test.cs  TestSample.cs
samples/CodeSharp.Samples.WebAPI/Models/Requests/: CompilationRequest.cs
samples/CodeSharp.Samples.WebAPI/Properties/: launchSettings.json
samples/CodeSharp.Samples.WebAPI/client/: package-lock.json  package.json
samples/CodeSharp.Samples.WebAPI/client/src/components/: codeAnalysisTable.tsx  codeEditor.tsx  layout.tsx
samples/CodeSharp.Samples.WebAPI/client/src/models/: compilation.ts  testing.ts
samples/CodeSharp.Samples.WebAPI/client/src/pages/: _app.tsx  compiler.tsx  index.tsx  testing.tsx
samples/CodeSharp.Samples.WebAPI/client/src/services/: axios.ts  compilation.service.ts  testing.service.ts
src/CodeSharp.AspNetCore/: CodeSharp.AspNetCore.csproj  CodeSharpBuilder.cs  ServiceCollectionExtensions.cs
src/CodeSharp.Core/: CodeSharp.Core.csproj
src/CodeSharp.Core/Contracts/: ICompilationLog.cs  ICompilationLogStore.cs  ITest.cs  ITestLog.cs  ITestLogStore.cs  ITestStore.cs
src/CodeSharp.Core/Docker/: DockerContainer.cs  IDockerContainer.cs
src/CodeSharp.Core/Docker/Enums/: ContainerState.cs
src/CodeSharp.Core/Docker/Exceptions/: DockerContainerException.cs  HealthcheckFailedException.cs
src/CodeSharp.Core/Docker/Factories/: DockerClientFactory.cs  IDockerClientFactory.cs
src/CodeSharp.Core/Docker/Models/: ContainerConfiguration.cs  Image.cs
src/CodeSharp.Core/Docker/Providers/: ContainerEndpointProvider.cs  ContainerPortProvider.cs  HttpContainerHealthCheckProvider.cs  IContainerEndpointProvider.cs  IContainerHealthCheckProvider.cs  IContainerNameProvider.cs  IContainerPortProvider.cs  RandomContainerNameProvider.cs
src/CodeSharp.Core/Executors/: CodeExecutor.cs  CompileExecutor.cs  ICompileExecutor.cs  ITestExecutor.cs  TestExecutor.cs
src/CodeSharp.Core/Executors/Exceptions/: CompilationFailedException.cs  TestingFailedException.cs
src/CodeSharp.Core/Executors/Models/Compilation/: CompilationOptions.cs  CompilationRequest.cs  CompilationResponse.cs
src/CodeSharp.Core/Executors/Models/Shared/: CodeAnalysisIssue.cs  CodeAnalysisReport.cs  CodeAnalysisResponse.cs  ExecutionOptions.cs
src/CodeSharp.Core/Executors/Models/Testing/: TestResult.cs  TestingOptions.cs  TestingRequest.cs  TestingResponse.cs  TestingResult.cs
src/CodeSharp.Core/Executors/Strategies/: HttpCommunicationStrategy.cs  ICommunicationStrategy.cs
src/CodeSharp.Core/Models/: CompilationLog.cs  Test.cs  TestLog.cs
src/CodeSharp.Core/Services/: CompilationService.cs  ICompilationService.cs  ITestLogService.cs  ITestService.cs  ITestingService.cs  TestLogService.cs  TestService.cs  TestingService.cs
src/CodeSharp.Core/Services/Models/Compilation/: CompilationRequest.cs  CompilationResponse.cs
src/CodeSharp.Core/Services/Models/Shared/: AnalyzableResponse.cs  CodeAnalysisIssue.cs  CodeAnalysisReport.cs  CodeAnalysisResponse.cs  ProcessExecution.cs  ProcessExecutionOptions.cs  SourceInfo.cs
src/CodeSharp.Core/Services/Models/Testing/: TestingRequest.cs  TestingResponse.cs
src/CodeSharp.EntityFramework/: CodeSharp.EntityFramework.csproj
src/CodeSharp.EntityFramework.AspNetCore/: CodeSharp.EntityFramework.AspNetCore.csproj  CodeSharpBuilder.cs  EntityFrameworkCodeSharpBuilder.cs  ServiceCollectionExtensions.cs
src/CodeSharp.EntityFramework/Configurations/: CompilationLogConfiguration.cs  TestLogConfiguration.cs
src/CodeSharp.EntityFramework/Contexts/: CodeSharpDbContext.cs
src/CodeSharp.EntityFramework/Stores/: BaseStore.cs  CompilationLogStore.cs  TestLogStore.cs  TestStore.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/: CodeSharp.Executor.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Common/Behaviors/: ValidationBehavior.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Common/Exceptions/: MemoryLimitExceededException.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Common/Extensions/: ResultsExtensions.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Constants/: CodeAnalysisConstants.cs  CodeMetricsReportConstants.cs  ExecutionConstants.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Contracts/Compilation/: CompilationOptions.cs  CompilationRequest.cs  CompilationResponse.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Contracts/Shared/: AnalyzableResponse.cs  ApiErrorResponse.cs  ApplicationError.cs  CodeAnalysisIssue.cs  CodeMetricsReport.cs  ExecutionOptions.cs  ProcessExecutionOptions.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Contracts/Testing/: TestingOptions.cs  TestingRequest.cs  TestingResponse.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Features/Compilation/: CompileCode.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Features/Testing/: TestCode.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Infrastructure/Interfaces/: ICodeAnalysisService.cs  ICodeMetricsReportParser.cs  ICommandService.cs  ICompilationService.cs  ITestReportParser.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Infrastructure/Parsers/: CodeAnalysisReportParser.cs  (+1 more)
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Middlewares/: ExceptionMiddleware.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Options/: ApplicationOptions.cs
src/Runner/CodeSharp.Executor/CodeSharp.Executor/Properties/: launchSettings.json
src/Runner/CodeSharp.Templates/CodeSharp.Runner/: CodeSharp.Runner.csproj
(+122 files in other folders)
